<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Live Subtitles</title>
    <link rel="icon" href="data:;base64,=">
    <style>
        :root {
            --above-transcription-height: 0px;
            --tentative-height: 1.3em;
        }

        #transcription {
            margin-top: 1em;
            max-height: calc(100vh - var(--above-transcription-height) - var(--tentative-height) - 1em);
            overflow: auto;
            scroll-behavior: smooth;
        }

        p {
            margin: 0.3em 0;
        }

        #tentative {
            height: var(--tentative-height);
            opacity: 0.6;
            margin-top: 0;
        }
    </style>
</head>
<body>

<span id="status" style="color:red;display:none">Error: No connection to the AI.</span>
<button id="start">Start</button>
<button id="stop" disabled>Stop</button>
<div id="transcription"></div>
<p id="tentative"></p>

<script src="websocket.js">
</script>

</body>
</html>
